<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
html {
	background: #111;
	width: 100%;
    height: 100%;
   }
body {
	background-color: #272727;
	 color: #fff;
	 margin: 0;
	 padding: 0; 
	 width: 100%; 
	 height: 100%;
}
a {color: #50a8d8}
@media (prefers-color-scheme: dark) {
  body {
    background: green;
    color: #eee;
  }
}
@media (prefers-color-scheme: light) {
  body {
    background: #fff;
    color: #eee;
  }
}
/*.main {
	width: 100%;
	display: flex;
	background: #fff;
}
.left {
	width: 200px;
	height: 200px;
}
.middle {
	flex: 1;
	height: 200px;
	background: #000;
}
.right {
	width: 200px;
	height: 200px;
}*/


/* .wrap {
  border: 2px solid yellow;
  width: 250px;
  overflow: hidden;
}
section {
  background-color: pink;
  float: left;
  width: 100px;
  height: 100px;
} */


/* div {width: 200px;}
aside {
  background-color: yellow;
  float: left;
  width: 100px;
  height: 50px;
}
main {
  background-color: pink;
  overflow: hidden;
} */


section {
  background-color: pink;
  margin-bottom: 100px;
  width: 100px;
  height: 100px;
}
.bottom {
  margin-top: 100px;
}

.wrap {
  overflow: hidden;
}
</style>

</head>
<body>
	<!-- 自适应 -->
	<!-- <div class="main">
		<div class="left">1</div>
		<div class="middle">2</div>
		<div class="right">3</div>
	</div> -->

  <!-- BFC overflow:  https://segmentfault.com/a/1190000009545742-->
	<!-- <div class="wrap">
		<section>1</section>
		<section>2</section>
	</div> -->

  <!-- 自适应两栏布局 -->
  <!-- <div>
    <aside></aside>
    <main>我是好多好多文字会换行的那种蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤</main>
  </div> -->

  <!-- 防止垂直margin合并  使得其属于不同的bfc-->
  <section class="top">1</section>
  <div class="wrap">
    <section class="bottom">2</section>
  </div>
</body>
</html>