<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 100px;
      border: 1px solid red;
      margin: 0 auto;
      display: flex;
    }
    .inbox {
      height: 50px;
      border: 1px solid red;
    }
    .box1 {
      width: 200px;
    }
    .box2 {
      flex: 1;
    }
    .box3 {
      flex: 1;
    }
    .box4 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-color: red transparent red transparent;
      border-style: solid;
    }
    .box5 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-radius: 100%;
      border-color: red transparent transparent;
      border-style: solid;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="inbox box1">
      1
    </div>
    <div class="inbox box2">
      2
    </div>
    <div class="inbox box3">
      3
    </div>
  </div>

  <div class="box4">
    
  </div>
  <div class="box5">
    
  </div>
  <div>
    align-items justify-content flex-wrap flex-direction flex-flow  align-content
    order flex flex-shrink flex-basis align-self flex-grow

    
  </div>
</body>
</html>