<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中</title>
  <style type="text/css">
    /* flex*/
    .parent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background: yellow;
    }
    .child {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .parent1 {
      position: relative;
      width: 200px;
      height: 200px;
      background: yellow;
    }
    .child1 {
      position: absolute;
      left: 50%;
      top: 50%;
      /* margin-left: -50px;
      margin-top: -50px; */
      width: 100px;
      height: 100px;
      background-color: red;
      transform: translate(-50%, -50%);
      /* -webkit-transform: translate(-50%, -50%); */
    }
   </style>
</head>
<body>
  <div class="parent">
    <div class="child">Demo</div>
  </div>

  <div class="parent1">
    <div class="child1">Demo</div>
  </div>
</body>
</html>